<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background image properties</title>
    <style>
        h1 {
            color: red;
        }

        .Container {
            width: 344px;
            height: 450px;
            border: 2px solid red;
            color: red;
            background-image: url(https://c.ndtvimg.com/2019-10/cgcnl1c_virat-kohli-pti_625x300_26_October_19.jpg);
            /* background-size: 250px; */
            background-size: cover;
            /* background-size: contain; */
            /* background-size: auto; */
            background-repeat: no-repeat;
            background-position: top center;
            /* background-attachment: fixed; */

            /* background shorthand property */
            /* background: red url(https://c.ndtvimg.com/2019-10/cgcnl1c_virat-kohli-pti_625x300_26_October_19.jpg ) no-repeat center; */




        }
    </style>
</head>

<body>
    <header>
        <h1>This is background image property</h1>
    </header>
    <main>

        <div class="Container">Lorem ipsum dolor sit amet consectetur, adipisicing elit. In ut dignissimos
            laudantium facere possimus nihil animi praesentium modi, eos, hic porro quod! Temporibus est vero iusto
            assumenda debitis dicta eligendi. Debitis ducimus quisquam aperiam nemo, expedita totam autem pariatur
            itaque dolore eveniet unde libero laudantium quis tenetur ea dolores! Non eos quasi animi, quod
            molestiae adipisci nisi repudiandae nostrum sint voluptate vero dignissimos modi fugit nesciunt totam
            aperiam quis a pariatur ipsam inventore, quibusdam veniam! Architecto quas nihil ex cumque explicabo
            earum saepe adipisci facere amet omnis, optio sapiente? Natus quos assumenda omnis sunt, ducimus sequi
            cumque ab quam quod.</div>

    </main>
</body>

</html>