<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox and its property</title>
    <style>
        .container {
            height: 50vh;
            width: 100vw;
            background-color: aqua;
            display: flex;
            /* flex-direction: row; */
            /* flex-direction: row-reverse; */
            /* flex-direction: column; */
            /* flex-direction: column-reverse; */
            /* flex-wrap: wrap; */
            /* flex-wrap: wrap-reverse; */

           
            /* justify-content: flex-start; */
            /* justify-content: flex-end; */
            justify-content: center;
            /* justify-content: space-around; */
            /* justify-content: space-between; */
            /* justify-content: space-evenly; */
            /* align-items: flex-start; */
            align-items: center;
            /* align-content: center; */
        }

        .box1 {
            height: 150px;
            width: 150px;
            background-color: blue;
            border: 2px solid black;
            /* flex-shrink: 2; */
            /* flex-grow: 3; */
            /* order: 4; */


        }

        .box2 {
            height: 150px;
            width: 150px;
            background-color: red;
            border: 2px solid black;
            align-self: flex-end;

        }

        .box3 {
            height: 150px;
            width: 150px;
            background-color: yellow;
            border: 2px solid black;

        }

        .box4 {
            height: 150px;
            width: 150px;
            background-color: green;
            border: 2px solid black;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="box3">box3</div>
        <div class="box4">box4</div>
    </div>
</body>

</html>