<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition property</title>
    <style>
        .container {
            background-color: red;
            height: 50vh;

        }

        .box {
            border: 2px solid black;
            display: inline-block;
        }
        img {
            width: 455px;
            /*transition-property: width;
            transition-duration: 1s;
            transition-timing-function: ease-in;
            transition-delay: 3s; */
            transition: width 1s ease-in 3s;

        }
        img:hover{
            width: 56px;
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="box"><img src="https://jooinn.com/images/fall-season-40.jpg" alt="images"></div>

</body>

</html>