<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        .container {
            background-color: red;
            height: 400px;
        }

        .box {
            border: 2px solid black;
            display: inline-block;
            /* transform: translate(100px, 50px); */
            transform: rotate(0.25turn);
            transform-origin: center;
            /* transform: scale(2,4); /*with respect to X and Y */
            /* transform: scaleX(2); */
            /* transform: scaleY(4); */
            transform: skew(4deg, 6deg); /*with respect to x and y
            /* transform: rotateX(30deg); */
            /* transform: rotateY(45deg); */
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut, iure.</div>
    </div>
</body>

</html>