<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prcatice</title>
    <style>
        .progress {
            background-color: red;
            height: 3px;
            animation: load 1s ease-in-out 1;
        }

        * {
            margin: 0;
            padding: 0;
        }

        header {
            height: 122px;
            background-color: black;
        }

        main {
            height: 890px;
            background-color: aqua;
        }

        @keyframes load {
            0% {
                width: 0;
            }

            70% {
                width: 80vw;
            }

            100% {
                width: 100vw;
            }
        }

        @keyframes rotate {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        img {
            animation: rotate 1s ease-in infinite;
        }
    </style>
</head>

<body>
    <div class="progress"></div>
    <header></header>
    <main>
        <img src="https://pngimg.com/uploads/dragon/dragon_PNG84442.png" alt="dragon" width="200px">
    </main>
</body>

</html>