<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Set</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            background-color: red;
            height: 66px;
            color: blue;
            border: 6px solid black;
            margin: 6px;
        }
        .content{
            background-color: aqua;
            height: 90vh;
            border: 6px solid black;
            margin: 34px;
            padding: 25px;
        }
        .center{
            text-align: center;
        }
        footer{
            background-color: red;
            margin: 23px;
        }
    </style>
</head>
<body>
    <header>
      <ul>
        <li>Home</li>
        <li>About</li>
        <li>Contect</li>
      </ul>
    </header>
   <div class="content">
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi illum voluptas quas deleniti quam vero neque sit nesciunt eos enim culpa reiciendis rem nemo doloremque tempora ratione beatae, illo earum! Ipsam officiis mollitia accusamus rerum maxime magnam qui repudiandae ullam omnis eum. Voluptate, assumenda quos.
   </div>
    <footer>
        <p class="center">Copyright &copy;</p>

    </footer>
</body>
</html>