<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            display: inline;
            font-size: 2vw;
            padding: 0 5px;
            color: antiquewhite;

            /* list-style: circle ;
            background-color: red; */

        }

        header {
            padding: 25px;
            background-color: black;
            position: sticky;
            top: 0;
        }

        .container {
            min-height: 1000px;
            background-color: red;
            position: relative;
            z-index: 2;
        }
        li{
            list-style: circle;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque illum eos, repellendus perferendis optio officiis
        incidunt fugit at. Veniam minus nihil sapiente veritatis odit, laudantium, debitis sunt unde aperiam officiis
        ipsum ea ipsa laborum ut alias dolorem aut impedit eum voluptatum, accusamus dignissimos perferendis velit. Nisi
        quia incidunt consequatur nostrum ullam neque vitae ad, quibusdam excepturi eveniet adipisci dolore ratione quos
        iusto autem, enim asperiores ex deserunt eligendi inventore. Vitae ducimus, pariatur explicabo nam, soluta harum
        nobis saepe deleniti, ea corporis nesciunt. Optio fugit, vel commodi ipsa nemo blanditiis repudiandae quam
        dolore velit soluta repellendus sequi vero nisi! Doloribus, consequuntur laudantium. Sunt incidunt consequuntur
        laboriosam fugiat laborum cum autem, harum id recusandae alias facilis voluptatibus cumque quis magni minima
        libero, mollitia adipisci cupiditate ducimus sed iure rem ratione corrupti minus! Nam quam ullam tenetur
        corporis nostrum voluptatibus possimus obcaecati modi eligendi! Omnis fuga cumque exercitationem nemo expedita
        vitae, architecto tenetur ducimus eaque consectetur autem quas aliquam voluptas, magni cum? Esse deserunt,
        dolore error quaerat sint eligendi natus, porro vitae vero officiis praesentium. Ducimus, ullam. Sequi nisi
        perferendis natus quia, ea molestias, fugiat optio, corrupti totam fuga quo harum quas reprehenderit quos eius
        nesciunt ipsa impedit suscipit cumque esse! Nostrum, reprehenderit.
    </div>
    <ul>
        <li>Apple</li>
        <li>mango</li>
        <li>Orange</li>
    </ul>
</body>

</html>