<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            background-color: black;
            color: white;
            padding: 25px;
        }

        ul {
            padding: 35px;
        }

        li {
            list-style: none;
            display: inline;
            padding: 0 25px;
            font-size: 4vh;
        }
        .left{
            background-color: red;
            color: white;
            height: 40vh;
            width: 60vh;
            float: left;
        }
        .right{
            background-color: aqua;
            color: white;
            height: 40vh;
            width: 60vh;
            float: right;

        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="left">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi, sint quasi obcaecati
            molestias vitae, ex id blanditiis perferendis reprehenderit autem suscipit porro impedit. Accusantium nulla
            natus unde sapiente corrupti tempora, voluptate architecto. Aperiam, ex odio.</div>
        <div class="right">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis repellat enim corporis
            asperiores dolorem similique, quasi veritatis nobis consequatur quia iure atque recusandae illum repellendus
            libero natus suscipit porro excepturi dolores maiores modi. Vero, enim.</div>
    </div>
</body>

</html>