<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color system in CSS</title>
    <style>
        header {
            color: rgb(255, 0, 0);
            background-color: rgb(255, 255, 0);
        }

        section {
            color: #ff00ff;
            background-color: rgb(156, 96, 91)
        }

        article {
            color: #ff00ff;
            background-color: #5fafcf;

        }

        aside {
            color: aqua;
            background-color: #ff0000;
        }

        footer {
            color: rgb(0, 0, 255);
            background-color: #5fafcf;
        }

        body {
            background-color: rgb(75, 142, 179);
        }
    </style>
</head>

<body>
    <header>
        <marquee behavior="scroll" direction="right">
            <h1>This is heading</h1>
            <h2>Integral University is located in Lucknow</h2>

        </marquee>
    </header>
    <main>
        <Section>
            <p>My address is given below</p>
        </Section>
        <article>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae eos illum ipsum, aut nostrum accusamus.
                Voluptate earum maiores quaerat. Qui saepe nostrum nesciunt autem temporibus reiciendis vel id explicabo
                alias voluptas. Expedita impedit amet architecto?</p>
        </article>
        <aside>this is advertisement</aside>
    </main>
    <footer>
        <p>Summery of this page</p>
    </footer>
</body>

</html>