<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box model</title>
    <style>
       *{
        margin: 0;
        padding: 0;
       }
        .content {
            height: 220px;
            width: 240px;
            background-color: aqua;
            margin: 14px;
            /* margin: 4px 2px 6px 6px; (top,right,bottom left) */
            /* margin: 4px 2px;  (top-bottom, right-left) */
            padding: 12px;
            /* border: 6px;
            border-style: solid;
            border-color: red; */
            border: 4px solid black;
            border-radius: 10px;

        }
    </style>
</head>

<body>
    <div class="content">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum quidem, natus tempore illum accusamus
        obcaecati soluta sit nesciunt distinctio inventore optio ex numquam ab. Dolorum nulla perspiciatis commodi
        corrupti laudantium nihil debitis dolore omnis suscipit!
    </div>
</body>

</html>