<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css Selectors</title>
    <style>
        /* element selector */
        h1{
            color: red;
        }
        p{
            color: green;
            background-color: azure;
        }

        /* id selectors */
       #first{
        color: blue;
        background-color: yellow;
       }

       /* class selector */
       .red{
        color: red;
        background-color: aqua;
       }
       .blue{
        color: aqua;
        background-color: red;
       }

       /* universal selector */
       *{
        margin: 0;
        padding: 0;
        background-color: black;
       }
    </style>
</head>
<body>
    <div>
        <h1>This is my css selectors page</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia ex, quisquam sed praesentium beatae magni hic veniam alias, eos, nihil maiores delectus repellendus necessitatibus. Nostrum veritatis quae numquam ullam animi earum ex atque voluptate odit accusantium, ad dolores provident dignissimos impedit delectus quibusdam pariatur aperiam dolore recusandae. Dolorum maxime vel debitis ullam alias. Veniam et doloremque labore quis voluptatum tempore!</p>
        <div id="first">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore consequuntur maxime facilis sit eius ipsum voluptate id tempore numquam nam accusantium ipsa laudantium officiis culpa nulla expedita, perspiciatis odit, aspernatur ad commodi? At a animi quae reiciendis sequi ipsam, officia, unde rem molestias repellendus ducimus vel magnam nostrum eaque quasi ullam impedit, ea consequatur atque voluptates voluptas eligendi voluptate fuga. Laborum vero soluta eum nostrum fuga quod. Fugit unde modi maiores exercitationem, incidunt autem sapiente nulla, praesentium deleniti obcaecati odio.</div>
        <br>
        <div class="red">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi, id blanditiis. Vero adipisci ut totam dolor aut sequi quidem tempora rerum pariatur. Numquam consequatur impedit fugit minima dolor modi ea explicabo tenetur similique, consequuntur quos cupiditate, ipsam eum. Nam quae a doloremque quam debitis deleniti quos, iste fugit ex aut.</div>
        <span class="blue">Lorem ipsum dolor sit amet.</span>
    </div>
</body>
</html>