<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pracice Set</title>
    <style>
        .navbar{
            background-color: rgb(4, 123, 213);
        }
        ul{
            display: flex;
            justify-content: space-evenly;
        }
        li{
            background-color: red;
            list-style-type: none;
            position: relative;
        }
        a{
            text-decoration: none;
            color:white;

        }
        .outer{
            height: 400px;
            width: 400px;
            background-color: aqua;
            display: flex;
            justify-content: center;
            align-items: center;
           position: absolute;
           left: 40vw;
           top: 10vh;
        }
        .inner{
            height: 200px;
            width: 200px;
            background-color: red;
           
        }
    </style>
</head>
<body>
    <div class="navbar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">help</a></li>
        </ul>
    </div>
   <div class="outer">
    <div class="inner"></div>
   </div>
</body>
</html>