<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create loader</title>
    <style>
        .loader{
            height: 300px;
            width: 300px;background-color: white;
            border-radius: 50%;
            border: 10px solid aqua;
            border-top: 10px solid red;
            position: absolute;
            left: 35vw;
            top: 30vh;
            animation: spinAnimate 3s ease-out 0s infinite normal;
        }
        @keyframes spinAnimate{
          from{
            transform: rotate(0deg);
          }
          to{
            transform: rotate(360deg);
          }
        }
    </style>
</head>
<body>
    <div class="loader"></div>
</body>
</html>