<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li{
            display: inline;
        }
        header{
            background-color: black;
            color: white;
            height: 70px;
        }
        p{
            text-align: center;
            border: 2px solid black;

        }
        .container{
            background-color: aqua;
            height: 50vh;
            width: 50vw;
            margin: auto;
        }
        .box1{
            height: 200px;
            width: 200px;
            background-color: red;
            /* position: relative;
            top: 50px; */
            /* position: absolute; */
        }
        .box2{
            height: 200px;
            width: 200px;
            background-color: rgb(0, 0, 255);
            
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis ratione explicabo voluptate aut porro! Minima recusandae ipsum blanditiis perferendis, assumenda consectetur vel. Labore eaque culpa animi, assumenda et necessitatibus, consequatur delectus beatae, iure minus facilis.</p>
        <div class="box1">
            I am a box
        </div>
        <div class="box2">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta esse odio debitis aliquam numquam dolore odit eligendi repellendus vero corrupti, illum provident minima atque impedit repellat saepe enim aspernatur repudiandae. Suscipit dicta non aut.
        </div>
    </div>
</body>
</html>