<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create container with three circle</title>
    <style>
        .container{
            height: 70vh;
            width: 15vw;
            background-color: aqua;
        }
        .box1{
            height: 150px;
            width: 150px;
            background-color: red;
            border-radius: 50%;
            margin: 10px;
        }
        .box2{
            height: 150px;
            width: 150px;
            background-color: green;
            border-radius: 50%;
            margin: 10px;
        }
        .box3{
            height: 150px;
            width: 150px;
            background-color: yellow;
            border-radius: 50%;
            margin: 10px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>

    </div>
</body>
</html>