<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create a webpage layout with, a Header, a content & a footer</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            color: white;
        }

        #navbar {
            height: 60px;
            background-color: #0f1111;
        }


        button {
            background-color: black;
        }

        #logo {
            color: #f08804;
            font-size: 25px;
           
        }
        a{
            margin-right: 200px;
            text-decoration: none;
       
        }
        .contentbox1{
            height: 150px;
            width: 150px;
            border: 2px solid black;
            background-color: rgba(255, 0, 0, 0.5);
            display: inline-block;
            margin-right: 200px;
        }
        
        .contentbox2{
            height: 150px;
            width: 150px;
            border: 2px solid black;
            background-color: rgba(0, 255, 0, 0.5);
            display: inline-block;
            margin-right: 200px;
        }

        
       
        .contentbox3{
            height: 150px;
            width: 150px;
            border: 2px solid black;
            background-color: rgba(0, 0, 255, 0.5);
            display: inline-block;
            margin-right: 200px;
        }
        .contentbox4{
            height: 150px;
            width: 150px;
            border: 2px solid black;
            background-color: rgba(0, 0, 255, 0.5);
            display: inline-block;
            margin-right: 200px;
        }
        main{
            height: 80vh;
           
        }
       
        footer{
            height: 40px;
            background-color: #0f1111;
            text-align: center;
            padding: 25px;
           
        }


        
    </style>
</head>
<body>
    <header>
        <div id="navbar">

        <a id="logo">Amazon.in</a>
        <a href="#">Account</a>
        <a href="#">My Cart</a>
        <a href="#">Contect Us</a>
        <input placeholder="search Amazon.in">
        <button>Search</button>
    </div>
</header>
    <main>
        <div class="contentbox1">shoes</div>
        <div class="contentbox2">Mobiles</div>
        <div class="contentbox3">Cloth</div>
        <div class="contentbox4">Sunglasses</div>
    </main>
    <footer>
        &copy 1996-2024, Amazon.com, Inc. or its affiliates
    </footer>
</body>
</html>