<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Set</title>
    <style>
        div{
            height: 200px;
            width: 200px;
            background-color: aqua;
            border: 2px solid black;
            position: absolute;
            left: 600px;
            top: 250px;
            font-size: 20px;
            /* transition-property: all;
            transition-duration: 2s;
            transition-timing-function: ease-in;
            transition-delay: 1s; */
            transition: all 2s ease-in 1s;

            /* transform: translate(50px);
            transform: rotate(90deg); */
            
        }
        div:hover{
            background-color: red;
            color: white;
            /* transform: translateX(200px); */
            /* transform: translateY(100px); */
            /* transform: translate(150px,100px); */
            /* transform: scale(2); */
            transform: rotate(180deg);
            /* transform: skew(60deg); */
        }
        div:active{
            background-color: blue;
        }
    </style>
</head>
<body>
    <div>This is box</div>
</body>
</html>